
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>SWITCH 8 PORTAS 10/100, D-LINK 1008C - LOJADIGITALONLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Loja Integrada" />

    
  
      <meta property="og:url" content="https://loja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="LOJADIGITALONLINE" />
      <meta property="og:locale" content="pt_BR" />
    
  <!-- Metadata para o facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SWITCH 8 PORTAS 10/100, D-LINK 1008C" />
  <meta property="og:image" content="https://cdn.awsli.com.br/800x800/962/962506/produto/46149913/5a33ff373d.jpg" />
  <meta name="twitter:card" content="product" />
  <meta name="twitter:site" content="@None" />
  <meta name="twitter:creator" content="@None" />
  <meta name="twitter:domain" content="loja.digitalonline.com.br" />
  <meta name="twitter:url" content="https://loja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html?utm_source=twitter&utm_medium=twitter&utm_campaign=twitter" />
  <meta name="twitter:title" content="SWITCH 8 PORTAS 10/100, D-LINK 1008C" />
  <meta name="twitter:description" content="Veja mais detalhes sobre este produto acessando nossa loja." />
  <meta name="twitter:image" content="https://cdn.awsli.com.br/300x300/962/962506/produto/46149913/5a33ff373d.jpg" />
  <meta name="twitter:label1" content="Código" />
  <meta name="twitter:data1" content="14076-SWITCH8PORTAS10100D-LINK1008C" />
  <meta name="twitter:label2" content="Disponibilidade" />
  <meta name="twitter:data2" content="Indisponível" />


    
  
    <link rel="canonical" href="https://loja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html" />
  



  <meta name="description" content="Veja mais detalhes sobre este produto acessando nossa loja." />
  <meta property="og:description" content="Veja mais detalhes sobre este produto acessando nossa loja." />







  <meta name="robots" content="index, follow" />



    
      
        <link rel="shortcut icon" href="https://cdn.awsli.com.br/962/962506/favicon/fe50452e60.png" />
      
      <link rel="icon" href="https://cdn.awsli.com.br/962/962506/favicon/fe50452e60.png" sizes="192x192">
    
    <meta name="theme-color" content="">

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/all.min.css?v=7966cff" type="text/css">
    
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/ie-fix.min.css" type="text/css"><![endif]-->
    <!--[if lte IE 9]><style type="text/css">.lateral-fulbanner { position: relative; }</style><![endif]-->

    
      
    

    

    
      <link href='//fonts.googleapis.com/css?family=Open%20Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/bootstrap-responsive.css?v=7966cff" type="text/css">
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/style-responsive.css?v=7966cff">
    

    
      <link rel="stylesheet" href="/tema.css?v=20210503-051154">
    

    <script type="text/javascript">
      var LOJA_ID = 962506;
      var MEDIA_URL = "https://cdn.awsli.com.br/";
      var API_URL_PUBLIC = 'https://api.awsli.com.br/';
      var CARRINHO_PRODS = [];
      var ENVIO_ESCOLHIDO =  0 ;
      var ENVIO_ESCOLHIDO_CODE =  0 ;
      var CONTRATO_INTERNACIONAL = false;
      var CONTRATO_BRAZIL = !CONTRATO_INTERNACIONAL
    </script>

    

    
      <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/all.min.js?v=7966cff"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/css/jquery.fancybox.min.css" type="text/css" />
    <script src="https://cdn.awsli.com.br/production/static/js/jquery/jquery.fancybox.pack.min.js"></script>

    

<script type="text/javascript">
var owa_baseUrl = 'https://analytics.awsli.com.br/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'loja-962506']);
owa_cmds.push(['trackPageView']);
(function() {
  var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
  _owa.src = 'https://cdn.awsli.com.br/production/static/analytics/owa.min.js?v=7966cff';
  var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
</script>

    
    

  
  <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/imagezoom.min.css" type="text/css">
  <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/jquery.imagezoom.min.js"></script>

  <script type="text/javascript">
    var URL_PRODUTO_FRETE_CALCULAR = 'https://loja.digitalonline.com.br/carrinho/frete';
    var variacoes = undefined;
    var grades = undefined;
    var imagem_grande = "https://cdn.awsli.com.br/800x800/962/962506/produto/46149913/5a33ff373d.jpg";
    var produto_grades_imagens = {};
  </script>
  <script type="text/javascript" src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/produto.min.js?v=7966cff"></script>


    
      
	<!-- Código do cabecalho -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155035129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155035129-1');
</script>
  

      
        
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155035129-1', document.domain.replace(/^(www|store|loja)\./,''));
  ga('require', 'displayfeatures');
  
  
    ga('set', 'ecomm_prodid', '14076-SWITCH8PORTAS10100D-LINK1008C');
    ga('set', 'ecomm_pagetype', 'product');
    ga('set', 'ecomm_totalvalue', '59.9000');
  
  
  
  ga('send', 'pageview');
</script>

        
      

      
        <link href="//cdn.awsli.com.br/temasv2/263/__theme_custom.css?v=1542136055" rel="stylesheet" type="text/css">
<script src="//cdn.awsli.com.br/temasv2/263/__theme_custom.js?v=1542136055"></script>
      

      
        <link rel="stylesheet" href="/avancado.css?v=20210503-051154" type="text/css" />
      
    

  </head>
  <body class="pagina-produto produto-46149913   " data-spy="scroll" data-target=".navegacao" ontouchstart="">
    <div id="fb-root"></div>

    
      
        


<div class="barra-inicial fundo-secundario">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="lista-redes span3 hidden-phone">
        
      </div>
      <div class="canais-contato span9">
        <ul>
          <li class="hidden-phone">
            <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>
              Fale Conosco
            </a>
          </li>
          
            <li>
              <span>
                <i class="icon-phone"></i>Telefone: (81) 3726-3125
              </span>
            </li>
          
          
          
        </ul>
      </div>
    </div>
  </div>
</div>

      
    

    <div class="conteiner-principal">
      
        
          
<div id="cabecalho">

  <div class="atalhos-mobile visible-phone fundo-secundario borda-principal">
    <ul>

      <li><a href="https://loja.digitalonline.com.br/" class="icon-home"> </a></li>
      
      <li class="fundo-principal"><a href="https://loja.digitalonline.com.br/carrinho/index" class="icon-shopping-cart"> </a></li>
      
      
      
      <li><a href="https://loja.digitalonline.com.br/conta/index" class="icon-user"> </a></li>
      
      <li class="vazia"><span>&nbsp;</span></li>

    </ul>
  </div>

  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3">
        <h2 class="logo cor-secundaria">
          <a href="https://loja.digitalonline.com.br/" title="LOJADIGITALONLINE">
            
              <img src="https://cdn.awsli.com.br/400x300/962/962506/logo/c06c85177e.png" alt="LOJADIGITALONLINE" />
            
          </a>
        </h2>


      </div>

      <div class="conteudo-topo span9">
        
          <div class="superior row-fluid hidden-phone">
            <div class="span8">
              
                
                  <a href="https://loja.digitalonline.com.br/conta/login" class="bem-vindo cor-secundaria">
                    Bem-vindo, <span class="cor-principal">identifique-se</span> para fazer pedidos
                  </a>
                
              
            </div>
            <div class="span4">
              <ul class="acoes-conta borda-alpha">
                
                  <li>
                    <i class="icon-list fundo-principal"></i>
                    <a href="https://loja.digitalonline.com.br/conta/pedido/listar" class="cor-secundaria">Meus Pedidos</a>
                  </li>
                
                <li>
                  <i class="icon-user fundo-principal"></i>
                  <a href="https://loja.digitalonline.com.br/conta/index" class="cor-secundaria">Minha Conta</a>
                </li>
              </ul>
            </div>
          </div>
        

        <div class="inferior row-fluid ">
          <div class="span8 busca-mobile">
            <a href="javascript:;" class="atalho-menu visible-phone icon-th botao principal"> </a>

            <div class="busca borda-alpha">
              <form id="form-buscar" action="/buscar" method="get">
                <input id="auto-complete" type="text" name="q" placeholder="Digite o que você procura" value="" autocomplete="off" />
                <button class="botao botao-busca icon-search fundo-secundario"></button>
              </form>
            </div>

          </div>

          
            <div class="span4 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://loja.digitalonline.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Meu Carrinho</span></b>
        
        <span class="cor-secundaria">Produtos adicionados</span>
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    

  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://loja.digitalonline.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


  </div>

</div>

            </div>
          
        </div>

      </div>
    </div>
    


  
    
      
<div class="menu superior">
  <ul class="nivel-um">
    


    

  


    
      <li class="categoria-id-4529461  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/acessorios.html" title="acessórios
">
          <strong class="titulo cor-secundaria">acessórios
</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4631618  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/cadeiras.html" title="CADEIRAS">
          <strong class="titulo cor-secundaria">CADEIRAS</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529471  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/eletronicos.html" title="eletrônicos">
          <strong class="titulo cor-secundaria">eletrônicos</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529468  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/escritorio.html" title="escritório">
          <strong class="titulo cor-secundaria">escritório</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529464  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/gamers.html" title="gamers">
          <strong class="titulo cor-secundaria">gamers</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529473  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/internet.html" title="internet">
          <strong class="titulo cor-secundaria">internet</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529491  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/outros.html" title="outros">
          <strong class="titulo cor-secundaria">outros</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529463  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/perifericos.html" title="periféricos">
          <strong class="titulo cor-secundaria">periféricos</strong>
          
        </a>
        
      </li>
    
  </ul>
</div>

    
  


  </div>
  <span id="delimitadorBarra"></span>
</div>

        
      

      
        
  
    <div class="secao-banners">
      <div class="conteiner">
        
        
          <div class="row-fluid">
            

  <div class="spanNone banner tarja">
    
      
        

  <img src="https://cdn.awsli.com.br/1140x1448/962/962506/banner/a12baf91ba.jpg" alt="Facilidades" />



      
    
  </div>


          </div>
        
      </div>
    </div>
  

      

      <div id="corpo">
        <div class="conteiner">
          

          
  


          
            <div class="secao-principal row-fluid sem-coluna">
              

              
  <div class="span12 produto" itemscope="itemscope" itemtype="http://schema.org/Product">
    <div class="row-fluid">
      <div class="span7">
        
          <div class="thumbs-vertical hidden-phone">
            <div class="produto-thumbs">
              <div id="carouselImagem" class="flexslider">
                <ul class="miniaturas slides">
                  
                    <li>
                      <a href="javascript:;" title="SWITCH 8 PORTAS 10/100, D-LINK 1008C - Imagem 1" data-imagem-grande="https://cdn.awsli.com.br/1000x1000/962/962506/produto/46149913/5a33ff373d.jpg" data-imagem-id="43365048">
                        <span>
                          
                            <img src="https://cdn.awsli.com.br/64x50/962/962506/produto/46149913/5a33ff373d.jpg" alt="SWITCH 8 PORTAS 10/100, D-LINK 1008C - Imagem 1" data-largeimg="https://cdn.awsli.com.br/1000x1000/962/962506/produto/46149913/5a33ff373d.jpg" data-mediumimg="https://cdn.awsli.com.br/600x700/962/962506/produto/46149913/5a33ff373d.jpg" />
                          
                        </span>
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
            
          </div>
        
        <div class="conteiner-imagem">
          <div>
            
              <a href="https://cdn.awsli.com.br/1000x1000/962/962506/produto/46149913/5a33ff373d.jpg" title="Ver imagem grande do produto" id="abreZoom" style="display: none;"><i class="icon-zoom-in"></i></a>
            
            
              <img src="https://cdn.awsli.com.br/600x700/962/962506/produto/46149913/5a33ff373d.jpg" alt="SWITCH 8 PORTAS 10/100, D-LINK 1008C" id="imagemProduto" itemprop="image" />
            
          </div>
        </div>
        <div class="produto-thumbs thumbs-horizontal hide">
          <div id="carouselImagem" class="flexslider visible-phone">
            <ul class="miniaturas slides">
              
                <li>
                  <a href="javascript:;" title="SWITCH 8 PORTAS 10/100, D-LINK 1008C - Imagem 1" data-imagem-grande="https://cdn.awsli.com.br/1000x1000/962/962506/produto/46149913/5a33ff373d.jpg" data-imagem-id="43365048">
                    <span>
                      
                        <img src="https://cdn.awsli.com.br/64x50/962/962506/produto/46149913/5a33ff373d.jpg" alt="SWITCH 8 PORTAS 10/100, D-LINK 1008C - Imagem 1" data-largeimg="https://cdn.awsli.com.br/1000x1000/962/962506/produto/46149913/5a33ff373d.jpg" data-mediumimg="https://cdn.awsli.com.br/600x700/962/962506/produto/46149913/5a33ff373d.jpg" />
                      
                    </span>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <div class="visible-phone">
          
        </div>

        <!--googleoff: all-->
        
        <div class="produto-compartilhar">
          <div class="lista-redes">
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <ul>
                <li class="visible-phone">
                  <a href="https://api.whatsapp.com/send?text=SWITCH%208%20PORTAS%2010/100%2C%20D-LINK%201008C%20http%3A%2F%2Floja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html" target="_blank"><i class="fa fa-whatsapp"></i></a>
                </li>
                
                <li class="hidden-phone">
                  
                    <a href="https://loja.digitalonline.com.br/conta/favorito/46149913/adicionar" class="lista-favoritos fundo-principal adicionar-favorito hidden-phone" rel="nofollow">
                      <i class="icon-plus"></i>
                      Lista de Desejos
                    </a>
                  
                </li>
                
                <li class="fb-compartilhar">
                  <div class="fb-share-button" data-href="https://loja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html" data-layout="button"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <!--googleon: all-->

      </div>
      <div class="span5">
        <div class="principal">
          <div class="info-principal-produto">
            
<div class="breadcrumbs borda-alpha ">
  <ul>
    
      <li>
        <a href="https://loja.digitalonline.com.br/"><i class="fa fa-folder"></i>Início</a>
      </li>
    

    
    
    
      
        




  <li>
    <a href="https://loja.digitalonline.com.br/categoria/4529473.html">internet</a>
  </li>


      
      <!-- <li>
        <strong class="cor-secundaria">SWITCH 8 PORTAS 10/100, D-LINK 1008C</strong>
      </li> -->
    

    
  </ul>
</div>

            <h1 class="nome-produto titulo cor-secundaria" itemprop="name">SWITCH 8 PORTAS 10/100, D-LINK 1008C</h1>
            
            <div class="codigo-produto">
              <span class="cor-secundaria">
                <b>Código: </b> <span itemprop="sku">14076-SWITCH8PORTAS10100D-LINK1008C</span>
              </span>
              
              <div class="hide trustvox-stars">
                <a href="#comentarios" target="_self">
                  <div data-trustvox-product-code-js="46149913" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div>
                </a>
              </div>
            </div>
          </div>

          
            

          

          

          

<div class="acoes-produto indisponivel SKU-14076-SWITCH8PORTAS10100D-LINK1008C" data-produto-id="46149913" data-variacao-id="">
  




  <div>
    
      <div class="preco-produto destaque-parcela ">
        
          

  <div class="avise-me">
    <form action="/espera/produto/46149913/assinar/" method="POST" class="avise-me-form">
      <span class="avise-tit">
        Ops!
      </span>
      <span class="avise-descr">
        Esse produto encontra-se indisponível.<br />
        Deixe seu e-mail que avisaremos quando chegar.
      </span>
      <div class="avise-input">
        <div class="controls controls-row">
          <input class="span5 avise-nome" name="avise-nome" type="text" placeholder="Digite seu nome" />
          <label class="span7">
            <i class="icon-envelope avise-icon"></i>
            <input class="span12 avise-email" name="avise-email" type="email" placeholder="Digite seu e-mail" />
          </label>
        </div>
      </div>
      <div class="avise-btn">
        <input type="submit" value="Avise-me quando disponível" class="botao fundo-secundario btn-block" />
      </div>
    </form>
  </div>


        
      </div>
    
  </div>






  
    
      
        
          
          
<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
    
    <meta itemprop="price" content="59.90"/>
    
    <meta itemprop="priceCurrency" content="BRL" />
    <meta itemprop="availability" content="http://schema.org/OutOfStock"/>
    <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
    
</div>
        
      
    
  



  

  
    
  
</div>


	  <span id="DelimiterFloat"></span>

          

          




          

        </div>
      </div>
    </div>

    
    

    <div class="row-fluid hide" id="comentarios-container">
      <div class="span12" >
        <div id="smarthint-product-position2"></div>
        <div id="blank-product-position2"></div>
        <div class="abas-custom">
          <div class="tab-content">
            <div class="tab-pane active" id ="comentarios">
              <div id="facebook_comments">
                
                <!-- <div class="fb-comments" data-href="https://loja.digitalonline.com.br/produto/switch-8-portas-10100-d-link-1008c.html" data-width="100%" data-numposts="3" data-colorscheme="light"></div> -->
                
              </div>
              <div id="disqus_thread"></div>
              <div id="_trustvox_widget"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
      <div class="row-fluid">
        <div class="span12">
          <div id="smarthint-product-position3"></div>
          <div id="blank-product-position3"></div>
          <div class="listagem com-caixa aproveite-tambem borda-alpha">
              <h4 class="titulo cor-secundaria">Produtos relacionados</h4>
            

<ul>
  
    <li class="listagem-linha"><ul class="row-fluid">
    
      
        
          <li class="span3">
        
      
    
      <div class="listagem-item " itemprop="isRelatedTo" itemscope="itemscope" itemtype="http://schema.org/Product">
        <a href="https://loja.digitalonline.com.br/switch-8-portas-10100-intelbras-sf800vlan" class="produto-sobrepor" title="SWITCH 8 PORTAS 10/100, INTELBRAS SF800VLAN" itemprop="url"></a>
        <div class="imagem-produto">
          <img src="https://cdn.awsli.com.br/300x300/962/962506/produto/46150166/25afa1b005.jpg" alt="SWITCH 8 PORTAS 10/100, INTELBRAS SF800VLAN" itemprop="image" content="https://cdn.awsli.com.br/300x300/962/962506/produto/46150166/25afa1b005.jpg"/>
        </div>
        <div class="info-produto" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
          <a href="https://loja.digitalonline.com.br/switch-8-portas-10100-intelbras-sf800vlan" class="nome-produto cor-secundaria" itemprop="name">
            SWITCH 8 PORTAS 10/100, INTELBRAS SF800VLAN
          </a>
          <div class="produto-sku hide">3911-SWITCH8PORTAS10100INTELBRASSF800VLAN</div>
          
            




  <div>
    
      <div class="preco-produto destaque-parcela ">
        

          
            
              

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela cor-principal">
          
            <strong>12x</strong>
          
          de
          <strong class="cor-principal titulo">R$ 10,03</strong>
          
        </span>
      </div>
    <!--googleon: all-->
  


            
          

          
            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal ">
                        
                      
                    
                      R$ 99,90
                    </strong>
                  </div>
                
              
            
          

          

          
        
      </div>
    
  </div>







          
          
        </div>

        


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://loja.digitalonline.com.br/switch-8-portas-10100-intelbras-sf800vlan" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Ver mais
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://loja.digitalonline.com.br/switch-8-portas-10100-intelbras-sf800vlan" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Ver mais</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



        <div class="bandeiras-produto">
          
          
          
        </div>
      </div>
    </li>
    
      </ul></li>
      
    
  
</ul>


          </div>
        </div>
      </div>
    
    <div id="smarthint-product-position4"></div>
    <div id="blank-product-position4"></div>

    
      

<div class="acoes-flutuante borda-principal hidden-phone hidden-tablet">
  <a href="javascript:;" class="close_float"><i class="icon-remove"></i></a>

  

  

<div class="acoes-produto indisponivel SKU-14076-SWITCH8PORTAS10100D-LINK1008C" data-produto-id="46149913" data-variacao-id="">
  




  <div>
    
      <div class="preco-produto destaque-parcela ">
        
          


        
      </div>
    
  </div>








  

  
    
  
</div>

</div>

    

  </div>

  



              
            </div>
          

          <div class="secao-secundaria">
            
  <div id="smarthint-product-position5"></div>
  <div id="blank-product-position5"></div>

          </div>
        </div>
      </div>

      
        



<div id="rodape">
  <div class="institucional fundo-secundario">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9">
          <div class="row-fluid">
            
              
                
                  
                    
<div class="span4 links-rodape links-rodape-categorias">
  <span class="titulo">Categorias</span>
  <ul class=" total-itens_8">
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/acessorios.html">
            acessórios

          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/cadeiras.html">
            CADEIRAS
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/eletronicos.html">
            eletrônicos
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/escritorio.html">
            escritório
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/gamers.html">
            gamers
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/internet.html">
            internet
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/outros.html">
            outros
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/perifericos.html">
            periféricos
          </a>
        </li>
      
    
  </ul>
</div>

                  
                
                  
                
              
            
              
            
            
            <div class="span12 visible-phone">
              <span class="titulo">Contato</span>
              <ul>
                
                <li>
                  <a href="tel:(81) 3726-3125">
                    <i class="icon-phone"></i> Telefone: (81) 3726-3125
                  </a>
                </li>
                
                
                
                
              </ul>
            </div>
            
          </div>
        </div>
        
          
        
      </div>
    </div>
  </div>

  <div class="pagamento-selos">
    <div class="conteiner">
      <div class="row-fluid">
        
          
        
          
            
              
                
  <div class="span4 pagamento">
    <span class="titulo cor-secundaria">Pague com</span>
    <ul class="bandeiras-pagamento">
      
        <li><i class="icone-pagamento amex" title="amex"></i></li>
      
        <li><i class="icone-pagamento aura" title="aura"></i></li>
      
        <li><i class="icone-pagamento diners" title="diners"></i></li>
      
        <li><i class="icone-pagamento elo" title="elo"></i></li>
      
        <li><i class="icone-pagamento hipercard" title="hipercard"></i></li>
      
        <li><i class="icone-pagamento mastercard" title="mastercard"></i></li>
      
        <li><i class="icone-pagamento visa" title="visa"></i></li>
      
    </ul>
    <ul class="gateways-rodape">
      
        
        
      
    </ul>
  </div>


              
            
              
                <div class="span4 selos ">
    <span class="titulo cor-secundaria">Selos</span>
    <ul>
      
      
        <li>
          <img src="https://cdn.awsli.com.br/production/static/img/struct/stamp_encryptssl.png" alt="Site Seguro">
        </li>
      
      
      
      
      
      
    </ul>
</div>

              
            
              
            
          
        
      </div>
    </div>
  </div>
    
  <div style="background-color: #fff; border-top: 1px solid #ddd; position: relative; z-index: 10; font-size: 11px; display: block !important;">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
          <p style="margin-bottom: 0;">
            
              DIGITAL TECNOLOGIA &amp; TELECOMUNICACAO LTDA - EPP - CNPJ: 07.578.965/0001-05
            
            
            &copy; Todos os direitos reservados. 2021
          </p>
        </div>
        
        <div style="min-height: 30px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">
          <a href="https://www.lojaintegrada.com.br?utm_source=lojas&utm_medium=rodape&utm_campaign=loja.digitalonline.com.br" title="Loja Integrada - Plataforma de loja virtual." target="_blank" style="opacity: 1 !important; display: inline-block !important; visibility: visible !important; margin: 0 !important; position: static !important; overflow: visible !important;">
            <img src="https://cdn.awsli.com.br/production/static/whitelabel/lojaintegrada/img/logo-rodape-loja-pro.png?v=7966cff" alt="Logomarca Loja Integrada" style="opacity: 1 !important; display: inline !important; visibility: visible !important; margin: 0 !important; position: static !important; max-width: 1000px !important; max-height: 1000px !important; width: auto !important; height: auto !important;" />
          </a>
        </div>
        
        
      </div>
    </div>
  </div>

</div>

        
          
        
      
    </div>

    
      
<div id="barraTopo" class="hidden-phone">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3 hidden-phone">
        <h4 class="titulo">
          <a href="https://loja.digitalonline.com.br/" title="LOJADIGITALONLINE" class="cor-secundaria">LOJADIGITALONLINE</a>
        </h4>
      </div>
      <div class="span3 hidden-phone">
        <div class="canais-contato">
          <ul>
            <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>Fale Conosco</a>
            </li>
            
              <li>
                <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
                  <i class="icon-phone"></i>Tel: (81) 3726-3125
                </a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="span6">
        <div class="row-fluid">
          <div class="busca borda-alpha span6">
            <form action="/buscar" method="get">
              <input type="text" name="q" placeholder="Digite o que você procura" />
              <button class="botao botao-busca botao-input icon-search fundo-secundario"></button>
            </form>
          </div>
          
            <div class="span6 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://loja.digitalonline.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Produtos no carrinho</span></b>
        
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    

  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://loja.digitalonline.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


  </div>

</div>

            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

    

    <!--googleoff: all-->

    <div id="modalWindow" class="modal hide">
      <div class="modal-body">
        <div class="modal-body">
          Carregando conteúdo, aguarde...
        </div>
      </div>
    </div>

    <div id="modalAlerta" class="modal hide">
      <div class="modal-body"></div>
      <div class="modal-footer">
        <a href="" data-dismiss="modal" class="botao principal" rel="nofollow">Fechar</a>
      </div>
    </div>

    <div id="modalContato" class="modal hide" tabindex="-1" aria-labelledby="modalContatoLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <span class="titulo cor-secundaria">Fale Conosco</span>
        Preencha o formulário abaixo.
      </div>
      <form action="/contato/popup/" method="post" class="form-horizontal">
        <div class="modal-body borda-principal">
          <div class="contato-loading">
            <i class="icon-spin icon-refresh"></i>
          </div>
        </div>
      </form>
    </div>

    
      
    

    
      <div id="AdicionarFavoritoSucessoModal" class="modal hide">
        <div class="modal-header">
          <span>Favorito adicionado</span>
        </div>
        <div class="modal-body">
          O produto foi adicionado com sucesso à sua <strong>Lista de Desejos</strong>.
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class="botao principal" href="https://loja.digitalonline.com.br/conta/favorito/listar">Visualizar Lista de Desejos</a>
        </div>
      </div>

      <div id="AdicionarFavoritoErroModal" class="modal hide">
        <div class="modal-header">
          <span class="titulo cor-secundaria">Erro ao adicionar favorito</span>
        </div>
        <div class="modal-body">
          <p>
            O produto não foi adicionado com sucesso ao seus favoritos, por favor tente mais tarde.
            para visualizar a lista de favoritos clique <a href="https://loja.digitalonline.com.br/conta/favorito/listar">aqui</a>.
          </p>
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class='botao principal' style="display: none;" id="AdicionarFavoritoLogin">Logar</a>
        </div>
      </div>
    

    

    

<div id="avise-me-cadastro" style="display: none;">
  

  <div class="avise-me">
    <form action="/espera/produto/46149913/assinar/" method="POST" class="avise-me-form">
      <span class="avise-tit">
        Ops!
      </span>
      <span class="avise-descr">
        Esse produto encontra-se indisponível.<br />
        Deixe seu e-mail que avisaremos quando chegar.
      </span>
      <div class="avise-input">
        <div class="controls controls-row">
          <input class="span5 avise-nome" name="avise-nome" type="text" placeholder="Digite seu nome" />
          <label class="span7">
            <i class="icon-envelope avise-icon"></i>
            <input class="span12 avise-email" name="avise-email" type="email" placeholder="Digite seu e-mail" />
          </label>
        </div>
      </div>
      <div class="avise-btn">
        <input type="submit" value="Avise-me quando disponível" class="botao fundo-secundario btn-block" />
      </div>
    </form>
  </div>


</div>

<div id="avise-me-sucesso" style="display: none;">
  <span class="avise-suc-tit cor-principal">
    Obrigado!
  </span>
  <span class="avise-suc-descr">
    Você receberá um e-mail de notificação, assim que esse produto estiver disponível em estoque
  </span>
</div>


    

    
    




    <!--googleon: all-->

    

    
      

      

      
	<!-- Código do rodapé -->
  
    
  

    

    

    <script>
      window.fbAsyncInit = function() {
        
          if($('meta[property="fb:app_id"]').length) {
            FB.init({
              appId      : $('meta[property="fb:app_id"]').attr('content'),
              xfbml      : true,
              version    : 'v2.5'
            });
          } else {
            FB.init({
              xfbml      : true,
              version    : 'v2.5'
            });
          }
        
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  </body>
</html>
