
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>INTELBRAS - LOJADIGITALONLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Loja Integrada" />

    
      <meta property="og:url" content="https://loja.digitalonline.com.br/marca/intelbras.html" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="LOJADIGITALONLINE" />
      <meta property="og:locale" content="pt_BR" />
    

    
  
    <link rel="canonical" href="https://loja.digitalonline.com.br/marca/intelbras.html" />
  


  <meta property="og:title" content="LOJADIGITALONLINE" />
  
    <meta property="og:image" content="https://cdn.awsli.com.br/962/962506/logo/c06c85177e.png" />
  








  <meta name="robots" content="index, follow" />



    
      
        <link rel="shortcut icon" href="https://cdn.awsli.com.br/962/962506/favicon/fe50452e60.png" />
      
      <link rel="icon" href="https://cdn.awsli.com.br/962/962506/favicon/fe50452e60.png" sizes="192x192">
    
    <meta name="theme-color" content="">

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/all.min.css?v=7966cff" type="text/css">
    
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/ie-fix.min.css" type="text/css"><![endif]-->
    <!--[if lte IE 9]><style type="text/css">.lateral-fulbanner { position: relative; }</style><![endif]-->

    
      
    

    

    
      <link href='//fonts.googleapis.com/css?family=Open%20Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/bootstrap-responsive.css?v=7966cff" type="text/css">
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/style-responsive.css?v=7966cff">
    

    
      <link rel="stylesheet" href="/tema.css?v=20210503-051154">
    

    <script type="text/javascript">
      var LOJA_ID = 962506;
      var MEDIA_URL = "https://cdn.awsli.com.br/";
      var API_URL_PUBLIC = 'https://api.awsli.com.br/';
      var CARRINHO_PRODS = [];
      var ENVIO_ESCOLHIDO =  0 ;
      var ENVIO_ESCOLHIDO_CODE =  0 ;
      var CONTRATO_INTERNACIONAL = false;
      var CONTRATO_BRAZIL = !CONTRATO_INTERNACIONAL
    </script>

    

    
      <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/all.min.js?v=7966cff"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/css/jquery.fancybox.min.css" type="text/css" />
    <script src="https://cdn.awsli.com.br/production/static/js/jquery/jquery.fancybox.pack.min.js"></script>

    

<script type="text/javascript">
var owa_baseUrl = 'https://analytics.awsli.com.br/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'loja-962506']);
owa_cmds.push(['trackPageView']);
(function() {
  var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
  _owa.src = 'https://cdn.awsli.com.br/production/static/analytics/owa.min.js?v=7966cff';
  var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
</script>

    
    

    
      
	<!-- Código do cabecalho -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155035129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155035129-1');
</script>
  

      
        
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155035129-1', document.domain.replace(/^(www|store|loja)\./,''));
  ga('require', 'displayfeatures');
  
    
      ga('set', 'ecomm_prodid', '45567103, 38537273');
      ga('set', 'ecomm_pagetype', 'category');
    
  
  
  
  
  ga('send', 'pageview');
</script>

        
      

      
        <link href="//cdn.awsli.com.br/temasv2/263/__theme_custom.css?v=1542136055" rel="stylesheet" type="text/css">
<script src="//cdn.awsli.com.br/temasv2/263/__theme_custom.js?v=1542136055"></script>
      

      
        <link rel="stylesheet" href="/avancado.css?v=20210503-051154" type="text/css" />
      
    

  </head>
  <body class="pagina-marca marca-intelbras   " data-spy="scroll" data-target=".navegacao" ontouchstart="">
    <div id="fb-root"></div>

    
      
        


<div class="barra-inicial fundo-secundario">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="lista-redes span3 hidden-phone">
        
      </div>
      <div class="canais-contato span9">
        <ul>
          <li class="hidden-phone">
            <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>
              Fale Conosco
            </a>
          </li>
          
            <li>
              <span>
                <i class="icon-phone"></i>Telefone: (81) 3726-3125
              </span>
            </li>
          
          
          
        </ul>
      </div>
    </div>
  </div>
</div>

      
    

    <div class="conteiner-principal">
      
        
          
<div id="cabecalho">

  <div class="atalhos-mobile visible-phone fundo-secundario borda-principal">
    <ul>

      <li><a href="https://loja.digitalonline.com.br/" class="icon-home"> </a></li>
      
      <li class="fundo-principal"><a href="https://loja.digitalonline.com.br/carrinho/index" class="icon-shopping-cart"> </a></li>
      
      
      
      <li><a href="https://loja.digitalonline.com.br/conta/index" class="icon-user"> </a></li>
      
      <li class="vazia"><span>&nbsp;</span></li>

    </ul>
  </div>

  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3">
        <h2 class="logo cor-secundaria">
          <a href="https://loja.digitalonline.com.br/" title="LOJADIGITALONLINE">
            
              <img src="https://cdn.awsli.com.br/400x300/962/962506/logo/c06c85177e.png" alt="LOJADIGITALONLINE" />
            
          </a>
        </h2>


      </div>

      <div class="conteudo-topo span9">
        
          <div class="superior row-fluid hidden-phone">
            <div class="span8">
              
                
                  <a href="https://loja.digitalonline.com.br/conta/login" class="bem-vindo cor-secundaria">
                    Bem-vindo, <span class="cor-principal">identifique-se</span> para fazer pedidos
                  </a>
                
              
            </div>
            <div class="span4">
              <ul class="acoes-conta borda-alpha">
                
                  <li>
                    <i class="icon-list fundo-principal"></i>
                    <a href="https://loja.digitalonline.com.br/conta/pedido/listar" class="cor-secundaria">Meus Pedidos</a>
                  </li>
                
                <li>
                  <i class="icon-user fundo-principal"></i>
                  <a href="https://loja.digitalonline.com.br/conta/index" class="cor-secundaria">Minha Conta</a>
                </li>
              </ul>
            </div>
          </div>
        

        <div class="inferior row-fluid ">
          <div class="span8 busca-mobile">
            <a href="javascript:;" class="atalho-menu visible-phone icon-th botao principal"> </a>

            <div class="busca borda-alpha">
              <form id="form-buscar" action="/buscar" method="get">
                <input id="auto-complete" type="text" name="q" placeholder="Digite o que você procura" value="" autocomplete="off" />
                <button class="botao botao-busca icon-search fundo-secundario"></button>
              </form>
            </div>

          </div>

          
            <div class="span4 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://loja.digitalonline.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Meu Carrinho</span></b>
        
        <span class="cor-secundaria">Produtos adicionados</span>
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    

  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://loja.digitalonline.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


  </div>

</div>

            </div>
          
        </div>

      </div>
    </div>
    


  
    
      
<div class="menu superior">
  <ul class="nivel-um">
    


    

  


    
      <li class="categoria-id-4529461  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/acessorios.html" title="acessórios
">
          <strong class="titulo cor-secundaria">acessórios
</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4631618  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/cadeiras.html" title="CADEIRAS">
          <strong class="titulo cor-secundaria">CADEIRAS</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529471  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/eletronicos.html" title="eletrônicos">
          <strong class="titulo cor-secundaria">eletrônicos</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529468  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/escritorio.html" title="escritório">
          <strong class="titulo cor-secundaria">escritório</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529464  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/gamers.html" title="gamers">
          <strong class="titulo cor-secundaria">gamers</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529473  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/internet.html" title="internet">
          <strong class="titulo cor-secundaria">internet</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529491  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/outros.html" title="outros">
          <strong class="titulo cor-secundaria">outros</strong>
          
        </a>
        
      </li>
    
      <li class="categoria-id-4529463  borda-principal">
        <a href="https://loja.digitalonline.com.br/categoria/perifericos.html" title="periféricos">
          <strong class="titulo cor-secundaria">periféricos</strong>
          
        </a>
        
      </li>
    
  </ul>
</div>

    
  


  </div>
  <span id="delimitadorBarra"></span>
</div>

        
      

      
        
  
    <div class="secao-banners">
      <div class="conteiner">
        
        
          <div class="row-fluid">
            

  <div class="spanNone banner tarja">
    
      
        
          

  <img src="https://cdn.awsli.com.br/1140x1448/962/962506/banner/a12baf91ba.jpg" alt="Facilidades" />



        
      
    
  </div>


          </div>
        
      </div>
    </div>
  

      

      <div id="corpo">
        <div class="conteiner">
          
            <div class="alert alert-danger alert-geral" data-type="danger">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
                Você precisa estar logado
            </div>
          

          
  
<div class="breadcrumbs borda-alpha ">
  <ul>
    
      <li><a href="https://loja.digitalonline.com.br/"><i class="icon-home"></i>Página inicial</a></li>
    

    
    
      
<li>
  <a href="https://loja.digitalonline.com.br/marca/intelbras.html">
    INTELBRAS
  </a>
</li>

    
    

    
  </ul>
</div>



          
            <div class="secao-principal row-fluid sem-coluna">
              

              
  <div class="conteudo span12">
    
    
      


      <div class="marca-info">
        
          <div class="image pull-right"><img src="https://cdn.awsli.com.br/962/962506/marca/None/4ee94d8414.png" alt="INTELBRAS" /></div>
        
        <h1 class="titulo cor-secundaria">INTELBRAS</h1>
        
      </div>
      

<div id="listagemProdutos" class="listagem borda-alpha com-caixa">
  
    
      


  
  

<ul data-produtos-linha="4">
  
    <li class="listagem-linha "><ul class="row-fluid">
      
        
          <li class="span3">
        
      
        

<div class="listagem-item prod-id-45567103 ">
  <a href="https://loja.digitalonline.com.br/gabinete-torre-com-fonte-multilaser-ga145" class="produto-sobrepor" title="GABINETE TORRE COM FONTE , MULTILASER GA145 "></a>
  <div class="imagem-produto has-zoom">
    <img src="https://cdn.awsli.com.br/300x300/962/962506/produto/45567103/0e408e1666.jpg" alt="GABINETE TORRE COM FONTE , MULTILASER GA145 " class="imagem-principal"  />
  </div>
  <div class="info-produto">
    <a href="https://loja.digitalonline.com.br/gabinete-torre-com-fonte-multilaser-ga145" class="nome-produto cor-secundaria">GABINETE TORRE COM FONTE , MULTILASER GA145 </a>
    <div class="produto-sku hide">15033-GABINETETORRECOMFONTEMULTILASERGA145</div>
    <div data-trustvox-product-code="45567103" class="hide trustvox-stars"></div>
    
      




  <div>
    
      <div class="preco-produto destaque-parcela com-promocao">
        

          
            
              

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela cor-principal">
          
            <strong>12x</strong>
          
          de
          <strong class="cor-principal titulo">R$ 12,04</strong>
          
        </span>
      </div>
    <!--googleon: all-->
  


            
          

          
            
              
                
<div>
  <s class="preco-venda ">
    R$ 225,00
  </s>
  <strong class="preco-promocional cor-principal ">
    R$ 120,00
  </strong>
</div>

              
            
          

          

          
        
      </div>
    
  </div>







    
  </div>

  


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://loja.digitalonline.com.br/gabinete-torre-com-fonte-multilaser-ga145" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Ver mais
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://loja.digitalonline.com.br/gabinete-torre-com-fonte-multilaser-ga145" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Ver mais</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



  <div class="bandeiras-produto">
    
    
    
      <span class="fundo-principal bandeira-promocao">47% Desconto</span>
    
    
  </div>
</div>

      </li>
    
      
        
        
      
    
  
    
      
        
          <li class="span3">
        
      
        

<div class="listagem-item prod-id-38537273 indisponivel prod-cat-4529473">
  <a href="https://loja.digitalonline.com.br/roteador-wifi-intelbras-dual-band-r1200" class="produto-sobrepor" title="PRODUTO TESTE2"></a>
  <div class="imagem-produto has-zoom">
    <img src="https://cdn.awsli.com.br/300x300/962/962506/produto/38537273/bf54bd66d9.jpg" alt="PRODUTO TESTE2" class="imagem-principal"  />
  </div>
  <div class="info-produto">
    <a href="https://loja.digitalonline.com.br/roteador-wifi-intelbras-dual-band-r1200" class="nome-produto cor-secundaria">PRODUTO TESTE2</a>
    <div class="produto-sku hide">DWEG8LGUK</div>
    <div data-trustvox-product-code="38537273" class="hide trustvox-stars"></div>
    
      <div class="produto-avise">
        <div class="avise-me-list">
          <span class="avise-me-list-descr">
            Deseja ser avisado quando este produto estiver disponível?
          </span>
          <a href="https://loja.digitalonline.com.br/espera/produto/38537273/assinar/" class="botao avise-me-list-btn btn-block avise-me-pop-cadastro">
            Avise-me
          </a>
        </div>
      </div>
    
  </div>

  




  <div class="bandeiras-produto">
    
    
    
    
      <span class="bandeira-indisponivel fundo-secundario">indisponível</span>
    
  </div>
</div>

      </li>
    
      
        </ul></li>
        
      
    
  
</ul>

    
  
</div>

      


    
  </div>


              
            </div>
          

          <div class="secao-secundaria">
            
            
          </div>
        </div>
      </div>

      
        



<div id="rodape">
  <div class="institucional fundo-secundario">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9">
          <div class="row-fluid">
            
              
                
                  
                    
<div class="span4 links-rodape links-rodape-categorias">
  <span class="titulo">Categorias</span>
  <ul class=" total-itens_8">
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/acessorios.html">
            acessórios

          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/cadeiras.html">
            CADEIRAS
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/eletronicos.html">
            eletrônicos
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/escritorio.html">
            escritório
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/gamers.html">
            gamers
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/internet.html">
            internet
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/outros.html">
            outros
          </a>
        </li>
      
    
      
        <li>
          <a href="https://loja.digitalonline.com.br/categoria/perifericos.html">
            periféricos
          </a>
        </li>
      
    
  </ul>
</div>

                  
                
                  
                
              
            
              
            
            
            <div class="span12 visible-phone">
              <span class="titulo">Contato</span>
              <ul>
                
                <li>
                  <a href="tel:(81) 3726-3125">
                    <i class="icon-phone"></i> Telefone: (81) 3726-3125
                  </a>
                </li>
                
                
                
                
              </ul>
            </div>
            
          </div>
        </div>
        
          
        
      </div>
    </div>
  </div>

  <div class="pagamento-selos">
    <div class="conteiner">
      <div class="row-fluid">
        
          
        
          
            
              
                
  <div class="span4 pagamento">
    <span class="titulo cor-secundaria">Pague com</span>
    <ul class="bandeiras-pagamento">
      
        <li><i class="icone-pagamento amex" title="amex"></i></li>
      
        <li><i class="icone-pagamento aura" title="aura"></i></li>
      
        <li><i class="icone-pagamento diners" title="diners"></i></li>
      
        <li><i class="icone-pagamento elo" title="elo"></i></li>
      
        <li><i class="icone-pagamento hipercard" title="hipercard"></i></li>
      
        <li><i class="icone-pagamento mastercard" title="mastercard"></i></li>
      
        <li><i class="icone-pagamento visa" title="visa"></i></li>
      
    </ul>
    <ul class="gateways-rodape">
      
        
        
      
    </ul>
  </div>


              
            
              
                <div class="span4 selos ">
    <span class="titulo cor-secundaria">Selos</span>
    <ul>
      
      
        <li>
          <img src="https://cdn.awsli.com.br/production/static/img/struct/stamp_encryptssl.png" alt="Site Seguro">
        </li>
      
      
      
      
      
      
    </ul>
</div>

              
            
              
            
          
        
      </div>
    </div>
  </div>
    
  <div style="background-color: #fff; border-top: 1px solid #ddd; position: relative; z-index: 10; font-size: 11px; display: block !important;">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
          <p style="margin-bottom: 0;">
            
              DIGITAL TECNOLOGIA &amp; TELECOMUNICACAO LTDA - EPP - CNPJ: 07.578.965/0001-05
            
            
            &copy; Todos os direitos reservados. 2021
          </p>
        </div>
        
        <div style="min-height: 30px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">
          <a href="https://www.lojaintegrada.com.br?utm_source=lojas&utm_medium=rodape&utm_campaign=loja.digitalonline.com.br" title="Loja Integrada - Plataforma de loja virtual." target="_blank" style="opacity: 1 !important; display: inline-block !important; visibility: visible !important; margin: 0 !important; position: static !important; overflow: visible !important;">
            <img src="https://cdn.awsli.com.br/production/static/whitelabel/lojaintegrada/img/logo-rodape-loja-pro.png?v=7966cff" alt="Logomarca Loja Integrada" style="opacity: 1 !important; display: inline !important; visibility: visible !important; margin: 0 !important; position: static !important; max-width: 1000px !important; max-height: 1000px !important; width: auto !important; height: auto !important;" />
          </a>
        </div>
        
        
      </div>
    </div>
  </div>

</div>

        
          
        
      
    </div>

    
      
<div id="barraTopo" class="hidden-phone">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3 hidden-phone">
        <h4 class="titulo">
          <a href="https://loja.digitalonline.com.br/" title="LOJADIGITALONLINE" class="cor-secundaria">LOJADIGITALONLINE</a>
        </h4>
      </div>
      <div class="span3 hidden-phone">
        <div class="canais-contato">
          <ul>
            <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>Fale Conosco</a>
            </li>
            
              <li>
                <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
                  <i class="icon-phone"></i>Tel: (81) 3726-3125
                </a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="span6">
        <div class="row-fluid">
          <div class="busca borda-alpha span6">
            <form action="/buscar" method="get">
              <input type="text" name="q" placeholder="Digite o que você procura" />
              <button class="botao botao-busca botao-input icon-search fundo-secundario"></button>
            </form>
          </div>
          
            <div class="span6 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://loja.digitalonline.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Produtos no carrinho</span></b>
        
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    

  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://loja.digitalonline.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


  </div>

</div>

            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

    

    <!--googleoff: all-->

    <div id="modalWindow" class="modal hide">
      <div class="modal-body">
        <div class="modal-body">
          Carregando conteúdo, aguarde...
        </div>
      </div>
    </div>

    <div id="modalAlerta" class="modal hide">
      <div class="modal-body"></div>
      <div class="modal-footer">
        <a href="" data-dismiss="modal" class="botao principal" rel="nofollow">Fechar</a>
      </div>
    </div>

    <div id="modalContato" class="modal hide" tabindex="-1" aria-labelledby="modalContatoLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <span class="titulo cor-secundaria">Fale Conosco</span>
        Preencha o formulário abaixo.
      </div>
      <form action="/contato/popup/" method="post" class="form-horizontal">
        <div class="modal-body borda-principal">
          <div class="contato-loading">
            <i class="icon-spin icon-refresh"></i>
          </div>
        </div>
      </form>
    </div>

    
      
    

    
      <div id="AdicionarFavoritoSucessoModal" class="modal hide">
        <div class="modal-header">
          <span>Favorito adicionado</span>
        </div>
        <div class="modal-body">
          O produto foi adicionado com sucesso à sua <strong>Lista de Desejos</strong>.
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class="botao principal" href="https://loja.digitalonline.com.br/conta/favorito/listar">Visualizar Lista de Desejos</a>
        </div>
      </div>

      <div id="AdicionarFavoritoErroModal" class="modal hide">
        <div class="modal-header">
          <span class="titulo cor-secundaria">Erro ao adicionar favorito</span>
        </div>
        <div class="modal-body">
          <p>
            O produto não foi adicionado com sucesso ao seus favoritos, por favor tente mais tarde.
            para visualizar a lista de favoritos clique <a href="https://loja.digitalonline.com.br/conta/favorito/listar">aqui</a>.
          </p>
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class='botao principal' style="display: none;" id="AdicionarFavoritoLogin">Logar</a>
        </div>
      </div>
    

    

    

<div id="avise-me-cadastro" style="display: none;">
  

  <div class="avise-me">
    <form action="" method="POST" class="avise-me-form">
      <span class="avise-tit">
        Ops!
      </span>
      <span class="avise-descr">
        Esse produto encontra-se indisponível.<br />
        Deixe seu e-mail que avisaremos quando chegar.
      </span>
      <div class="avise-input">
        <div class="controls controls-row">
          <input class="span5 avise-nome" name="avise-nome" type="text" placeholder="Digite seu nome" />
          <label class="span7">
            <i class="icon-envelope avise-icon"></i>
            <input class="span12 avise-email" name="avise-email" type="email" placeholder="Digite seu e-mail" />
          </label>
        </div>
      </div>
      <div class="avise-btn">
        <input type="submit" value="Avise-me quando disponível" class="botao fundo-secundario btn-block" />
      </div>
    </form>
  </div>


</div>

<div id="avise-me-sucesso" style="display: none;">
  <span class="avise-suc-tit cor-principal">
    Obrigado!
  </span>
  <span class="avise-suc-descr">
    Você receberá um e-mail de notificação, assim que esse produto estiver disponível em estoque
  </span>
</div>


    

    
    




    <!--googleon: all-->

    

    
      

      

      
	<!-- Código do rodapé -->
  
    
  

    

    

    <script>
      window.fbAsyncInit = function() {
        
          if($('meta[property="fb:app_id"]').length) {
            FB.init({
              appId      : $('meta[property="fb:app_id"]').attr('content'),
              xfbml      : true,
              version    : 'v2.5'
            });
          } else {
            FB.init({
              xfbml      : true,
              version    : 'v2.5'
            });
          }
        
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  </body>
</html>
